# Corvus.Leasing

./: GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/: Common.GitHub.proj  Corvus.Leasing.sln
Solutions/Corvus.Leasing.Abstractions/: Corvus.Leasing.Abstractions.csproj
Solutions/Corvus.Leasing.Abstractions/Corvus/Leasing/: ILeaseProvider.cs  Lease.cs  LeasePolicy.cs  LeaseProviderExtensions.cs  LeaseSet.cs
Solutions/Corvus.Leasing.Abstractions/Corvus/Leasing/Exceptions/: InitializationFailureException.cs  LeaseAcquisitionUnsuccessfulException.cs  TokenizationException.cs
Solutions/Corvus.Leasing.Abstractions/Corvus/Leasing/Retry/Policies/: DoNotRetryOnInitializationFailurePolicy.cs  DoNotRetryOnLeaseAcquisitionUnsuccessfulPolicy.cs  RetryUntilLeaseAcquiredPolicy.cs
Solutions/Corvus.Leasing.Azure/: Corvus.Leasing.Azure.csproj
Solutions/Corvus.Leasing.Azure.Specs/: App.config  Corvus.Leasing.Azure.Specs.csproj  packages.config  packages.lock.json
Solutions/Corvus.Leasing.Azure.Specs/Features/: Leasable.feature  Leasable.feature.cs  Lease.feature  Lease.feature.cs
Solutions/Corvus.Leasing.Azure.Specs/Helpers/: LeaseName.cs  LeasingContainerBindings.cs
Solutions/Corvus.Leasing.Azure.Specs/Steps/: LeasablePerfSteps.cs  LeasableSteps.cs  LeaseSteps.cs  SharedSteps.cs
Solutions/Corvus.Leasing.Azure/Corvus/Leasing/: AzureLeaseProviderOptions.cs
Solutions/Corvus.Leasing.Azure/Corvus/Leasing/Internal/: AzureLease.cs  AzureLeaseProvider.cs  DoNotRetryOnConflictPolicy.cs  DoNotRetryOnInvalidOperationPolicy.cs  InitializationFailureException.cs
Solutions/Corvus.Leasing.Azure/Microsoft/Extensions/DependencyInjection/: AzureLeaseProviderServiceCollectionExtensions.cs
Solutions/Corvus.Leasing.CosmosDb/: Corvus.Leasing.CosmosDb.csproj
Solutions/Corvus.Leasing.CosmosDb.Specs/: Corvus.Leasing.CosmosDb.Specs.csproj  packages.lock.json  specflow.json
Solutions/Corvus.Leasing.CosmosDb.Specs/Features/: Leasable.feature  Leasable.feature.cs  Lease.feature  Lease.feature.cs
Solutions/Corvus.Leasing.CosmosDb.Specs/Helpers/: LeaseName.cs  LeasingContainerBindings.cs
Solutions/Corvus.Leasing.CosmosDb.Specs/Steps/: LeasableSteps.cs  LeaseSteps.cs  SharedSteps.cs
Solutions/Corvus.Leasing.CosmosDb/Corvus.Leasing/: CosmosDbLeaseProviderOptions.cs
Solutions/Corvus.Leasing.CosmosDb/Corvus.Leasing/Internal/: CosmosDbLease.cs  CosmosDbLeaseProvider.cs
Solutions/Corvus.Leasing.InMemory/: Corvus.Leasing.InMemory.csproj  GlobalSuppressions.cs
Solutions/Corvus.Leasing.InMemory/Corvus/Leasing/Installers/: InMemoryLeaseProviderServiceCollectionExtensions.cs
Solutions/Corvus.Leasing.InMemory/Corvus/Leasing/Internal/: InMemoryLease.cs  InMemoryLeaseProvider.cs
