<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace />
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Copyright>Copyright (c) Endjin Limited 2021. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageDescription></PackageDescription>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="Corvus.Configuration" Version="1.2.6" />
    <PackageReference Include="Corvus.Extensions" Version="1.1.11" />
    <PackageReference Include="Corvus.Retry" Version="1.0.7" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Corvus.Leasing.Abstractions\Corvus.Leasing.Abstractions.csproj" />
  </ItemGroup>
</Project>